<!--
EVALUACION 4 DE SEMANA 4 
Ejercicio 11 del 11-11-22
Funciones y variables con 
use strict
EJERCICIO PROMEDIO DE NOTAS DE LOS ALUMNOS 
Profesor GERMAN GOMEZ
(EJERCICIO QUE EN PSEINT SALIMOS MAL)
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evaluacion 4 Semana 4</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding:0;
		}
		html{
			height:100%;
		}
		body{
			min-height:100%;
			font-family: sans-serif;
		}
		.encabezado{

		}
		.menu{
			background-color: #13a4a4;
		}
		.menu-bar{
			list-style: none;
			padding-left: 40px;
		}
		.menu-bar__item{
			display: inline-block;
		}
		.menu-bar__item a{
			color: #ffffff;
			text-decoration: none;
			font-size: 24px;
		}
		/* PSEUDO CLASES */
		.menu-bar__item a:hover{
			color: rgb(224, 67, 67); 
		}
		.menu-bar__item a:active{
			color: rgb(39, 113, 197); 
		}
		/* PSEUDO ELEMENTOS */
		.menu-bar__item a::after{
			content: " | ";
		}
		.resultado{
			align-content: center;
			text-align: center;
		}
		.bonita{
			margin:0px auto;
			border-spacing: 0;
			border: 1px solid darkblue;
		}
		.bonita th{
			background-color: darkblue;
			color: #ffffff;
		}
		.bonita td{
			background-color: lightskyblue;
		}
	</style>
	<script>
		let cantItems = 0;
		let itemsVacios = 5;
		let i, j,x,y, fila=0;
		let resultado;
		let nombreAlumno;
		let calculado = false;
		let notaSem1, notaSem2, notaSem3, notaSem4, notaKuepa, notaProy=0; 
		/*
		* COMENTARIOS
		*/
		/*----[ AQUI SE DECLARA LA MATRIX ]----*/ 
		let matrixAlumnos = [];
		for(let i = 0; i < 5; i++) {
		 	matrixAlumnos[i] = new Array(10);
		} 
		/*----[ AQUI SE INICIALIZA LA MATRIX ]----*/
		for(let i = 0; i < 5 ; i++){
			for (let j = 0; j < 11; j++){
				matrixAlumnos[i][j] = 0;
			}
		} 
		/*
		*--------------------------------------
		* CHEQUEA EL ESTADO DE LA MATRIX 
		*-------------------------------------- 
		 */
		function checkVacios(){
			itemsVacios = 0;
			for ( x = 0; x < matrixAlumnos.length; x++){
		    	if (matrixAlumnos[x][0] === 0){
		        	itemsVacios++;
		    	}
			}
			return itemsVacios;
		}
		/*---------------------------------------
		* FUNCION PARA AGREGRAR DATOS A LA MATRIX
		* ----------------------------------------
		 */
		function agregar() {
			if ( checkVacios() != 0){
			let resp = false;
			do {
					nombreAlumno = prompt("Nombre del Alumno");
		    		matrixAlumnos[fila][0] = nombreAlumno;
		    		notaSem1 = prompt("Nota de la Semana 1");
		    		matrixAlumnos[fila][1] = parseInt(notaSem1);
		    		notaSem2 = prompt("Nota de la Semana 2");
		    		matrixAlumnos[fila][2] = parseInt(notaSem2);
		    		notaSem3 = prompt("Nota de la Semana 3");
		    		matrixAlumnos[fila][3] = parseInt(notaSem3);
		    		notaSem4 = prompt("Nota de la Semana 4");
		    		matrixAlumnos[fila][4] = parseInt(notaSem4);
		    		notaProy = prompt("Nota del Proyecto");
		    		matrixAlumnos[fila][5] = parseInt(notaProy);
		    		notaKuepa = prompt("Nota Kuepa");
		    		matrixAlumnos[fila][6] = parseInt(notaKuepa);
		    		cantItems++;
		    		fila++;
		    		resp = confirm("desea agregar mas Alumnos?");
			 	} while ((cantItems < 5) && (resp));
			} else {
				alert("Se ha llenado el repositorio para agregar Alumnos, YA puede Imprimir las Notas");
			}
			resultado = "Quedan " + checkVacios() + " espacios en el Repositorio";
			document.getElementById("resultado").innerHTML = resultado;
		}
		/*
		*FUNCION PARA CHEQUEAR ANTES DE MOSTRAR DATOS DE LA MATRIX
		* 
		 */
		function imprimir(){	
		let opc;
			if (checkVacios() === 5){
				alert("El Repositorio esta Vacio Por favor llenelo Primero")
			} else {
				let mensaje = "Desea Imprimir Las Notas de " + (5 - checkVacios()) +" Alumnos? ";
				opc=confirm(mensaje);
				if (opc){ 
					desplegar();
				} 
			}
		}
		/*
		*FUNCION PARA MOSTRAR DATOS DE LA MATRIX
		* 
		 */
		function desplegar(){
		resultado = resultado + "<table  border=1 class='bonita'><tr>";
		resultado = resultado + "<th> ALUMNO </th><th> PROMEDIO 4 SEMANAS </th><th> KUEPA </th><th> PROYECTO </th><th> DEFINITIVA </th></tr>";
		for(x = 0; x < 5 ; x++){
			resultado = resultado + "<tr><td align=center>"+`${matrixAlumnos[x][0]}`+"</td><td align=center>"+` ${matrixAlumnos[x][7]} `+"</td><td align=center>"+` ${matrixAlumnos[x][8]} `+"</td><td align=center>"+` ${matrixAlumnos[x][9]}`+"</td><td align=center>"+` ${matrixAlumnos[x][10]}`+"</td></tr>";
		}	
		resultado = resultado + "</table>";
	document.getElementById("resultado").innerHTML = resultado;
		}
		/*
		*FUNCION PARA CALCULAR NOTAS ANTES DE MOSTRAR DATOS DE LA MATRIX
		* 
		*/
		function calcular(){
			let j=0;
			if (checkVacios() === 5){
				alert("El Repositorio esta Vacio Por favor llenelo Primero")
			} else {

				for(let i = 0; i < 5 ; i++){
					    let promAlumno= (matrixAlumnos[i][1] + matrixAlumnos[i][2] +matrixAlumnos[i][3] + matrixAlumnos[i][4]);
					    matrixAlumnos[i][7]=promAlumno/4;
					    matrixAlumnos[i][8]= (matrixAlumnos[i][6] * .25);
					    matrixAlumnos[i][9]= (matrixAlumnos[i][5] * .50); 
						matrixAlumnos[i][10]=(matrixAlumnos[i][8] + matrixAlumnos[i][9] + (matrixAlumnos[i][7] * .25));
					}
					alert("Calculo Realizado con exito");
				} 
		}

	</script>
</head>
<body>
	<header class="encabezado">
		<h1>EVALUACION 4 SEMANA 4</h1>
		<h2>RAUL IBAÑEZ</h2>
		<nav class="menu">
			<ul class="menu-bar">
				<li class="menu-bar__item"><a href="javascript:agregar()">CAPTURAR DATOS</a></li>
	 			<li class="menu-bar__item"><a href="javascript:calcular()">CALCULAR NOTAS</a></li>
				<li class="menu-bar__item"><a href="javascript:imprimir()">IMPRIMIR TABLA</a></li>
			</ul>
		</nav>
	</header>
	<main class="principal">
		<section>
			<h2>NOTAS</h2>
		<div id="resultado" class="resultado">
		
		</div>
		</section>
	</main>
</body>
</html>
